[33mcommit 26c44010389fa03fce78fc6a9dba655be1d53a52[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: kyungaaaaaa <kyungaaaaaa1223@gmail.com>
Date:   Tue Sep 1 19:32:24 2020 +0900

    #2.0 Canvas Events

[33mcommit 85e815a97dabd83ef591d6b212f30bb3eb6f0c36[m
Author: kyungaaaaaa <kyungaaaaaa1223@gmail.com>
Date:   Tue Sep 1 17:44:00 2020 +0900

    #1.2 Styles part Two

[33mcommit 028ec7db3df75fa156398bcfd99090904c951c6b[m
Author: kyungaaaaaa <kyungaaaaaa1223@gmail.com>
Date:   Tue Sep 1 17:14:57 2020 +0900

    #1.1 Style part One

[33mcommit 8a2b79d09502c167496aab050e65b3fc062c0d9e[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: kyungaaaaaa <kyungaaaaaa1223@gmail.com>
Date:   Tue Sep 1 16:18:31 2020 +0900

    Initial Commit

[33mcommit c699eee426275514dcdab5e4ea565e811927e9f4[m
Author: KyungAaaaaa <63944004+KyungAaaaaa@users.noreply.github.com>
Date:   Tue Sep 1 16:11:26 2020 +0900

    Initial commit
